@import "~bulma/bulma"

*
  font-family: 'Noto Sans KR', sans-serif

html, body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 20px

.container
  &.is-narrow
    max-width: 720px !important
  &.is-padded
    padding: 1rem
  .card.is-sponsored
    max-width: 480px
    border-radius: 0

.has-text-underline
  text-decoration: underline

.title, .subtitle, .content, p
  word-break: keep-all

.is-block
  display: block
